{
  "mcpServers": {
    "frappe": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e", "FRAPPE_URL",
        "-e", "FRAPPE_API_KEY",
        "-e", "FRAPPE_API_SECRET",
        "muthanii/frappe_mcp"
      ],
      "env": {
        "FRAPPE_URL": "${FRAPPE_URL}",
        "FRAPPE_API_KEY": "${FRAPPE_API_KEY}",
        "FRAPPE_API_SECRET": "${FRAPPE_API_SECRET}"
      }
    }
  }
}
